\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Review}{2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Experimental Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetron Sputtering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electron Beam Lithography}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ultra-violet Lithography}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metalization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Characterization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Structural}{7}}
\@writefile{toc}{\contentsline {subsubsection}{X-Ray Diffraction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{X-Ray Reflectivity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Electrical}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Resistance Setup}{8}}
\@writefile{toc}{\contentsline {subsubsection}{CCR}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Scanning Electron Microscopy}{9}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results}{10}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Future Work}{12}}
\@writefile{toc}{\contentsline {chapter}{References}{14}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{14}
